spring.application.name=soat3-ms-pagamentos
server.port=8082

## Configuracoes do Eureka Client
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# MercadoPago
mp.token=${MP_ACCESS_TOKEN:Bearer TEST-8555804592568661-101216-ab681ffa7e53364dc510aecee2a4ae6e-99090660}
mp.urlbase=https://api.mercadopago.com

server.error.include-stacktrace=never

# Configuracoes do Kafka
#spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
#spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:pagamentos_grupo_id}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.techchallenge.soat3mspagamentos.adapter.pagamento.model
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer