spring.application.name=soat3-ms-pagamentos

server.port=8082

# Configurações do Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#mercadopago
mp.token=${MP_ACCESS_TOKEN:Bearer TEST-8555804592568661-101216-ab681ffa7e53364dc510aecee2a4ae6e-99090660}
mp.urlbase=https://api.mercadopago.com

server.error.include-stacktrace=never